# mall

./: README.md  allen.p12  pom.xml
crossorigindemo/: pom.xml
crossorigindemo/src/main/java/com/allen/crossorigindemo/: CrossorigindemoApplication.java
crossorigindemo/src/main/resources/static/: index.html  jquery.js
crossorigindemo/src/test/java/com/allen/crossorigindemo/: CrossorigindemoApplicationTests.java
malldemo/: pom.xml
malldemo/src/main/java/com/allen/malldemo/: MalldemoApplication.java
malldemo/src/test/java/com/allen/malldemo/: MalldemoApplicationTests.java
springboot-mybatis-interview/: pom.xml
springboot-mybatis-interview/src/main/java/com/allen/springbootmybatisinterview/: SpringbootMybatisInterviewApplication.java
springboot-mybatis-interview/src/main/resources/: application.yml
springboot-mybatis-interview/src/main/resources/mapper/: BookMapper.xml
springboot-mybatis-interview/src/test/java/com/allen/springbootmybatisinterview/: SpringJdbcTemplateTest.java  SpringbootMybatisInterviewApplicationTests.java
springbootaurhority/: pom.xml
springbootaurhority/src/main/resources/: application.yml
springbootaurhority/src/main/resources/mapper/: MenuDao.xml  UserDao.xml
springbootbase/: pom.xml
springbootbase/src/main/resources/: application.properties_bak  application.yml  banner.txt
springbootbase/src/main/resources/templates/: books.html  booksbyfreemarker.ftl  index.html
springbootdao/: pom.xml
springbootdao/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
springbootdao/src/main/resources/templates/: stomp.html
springbootelasticjob/: pom.xml
springbootelasticjob/src/main/java/com/allen/springbootelasticjob/: SpringbootelasticjobApplication.java
springbootelasticjob/src/main/java/com/allen/springbootelasticjob/config/: Foo.java  SpringBootDataflowJob.java
springbootelasticjob/src/main/java/com/allen/springbootelasticjob/javaapi/: MyElasticJob.java  MyElasticJobListener.java  MyElasticJobListenerByextend.java  MyJobDemo.java
springbootelasticjob/src/main/resources/: application.yml
springbootelasticjob/src/test/java/com/allen/springbootelasticjob/: SpringbootelasticjobApplicationTests.java
springbootenterprisedevelopment/: pom.xml
springbootenterprisedevelopment/src/main/resources/: ValidationMessages.properties  application.yml  data.csv
springbootenterprisedevelopment/src/main/resources/templates/: mailtemplate.html
springbootfreemarker/: pom.xml
springbootfreemarker/src/main/java/com/allen/springbootfreemarker/: Book.java  (+2 more)
springbootfreemarker/src/main/resources/: application.properties
springbootfreemarker/src/main/resources/templates/: books.ftl
springbootjdbctemplate/: pom.xml
springbootjdbctemplate/src/main/resources/: application.yml
springbootjpa/: pom.xml
springbootjpa/src/main/resources/: application.yml
springbootmybatis/: pom.xml
springbootmybatis/src/main/java/dao/: MenuDao.java
springbootmybatis/src/main/resources/: application.yml
springbootmybatis/src/main/resources/mapper/: BookDao.xml  MenuDao.xml
springbootredis/: dependency-reduced-pom.xml  pom.xml
springbootredis/src/main/resources/: application.properties
springbootredis/src/main/resources/static/script/: distributedlock.lua  distrubutedunlock.lua  test.lua
springbootsecurity/: pom.xml
springbootsecurity/src/main/resources/: application.yml
springbootsecurity/src/main/resources/templates/: login_page.html
springbootshiro/: pom.xml
springbootshiro/src/main/resources/templates/: admin.html  index.html  login.html  unauthorized.html
springbootweb/: pom.xml
springbootweb/src/main/resources/: application.properties
springbootweb/src/main/resources/templates/: error.html  login.html
springbootweb/src/main/resources/templates/error/: 4xx.html  myErrorPage.html
springbootwebsocket/: pom.xml
springbootwebsocket/src/main/resources/static/: app.js  chat.html  chat.js  onlinechat.html
zookeeper-demo/: pom.xml
(+178 files in other folders)
