
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/

spring.servlet.multipart.location=D:\\temp
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.resolve-lazily=false

server.tomcat.max-swallow-size=200MB